#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=31-0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #AA9D39 = rgb(170,157, 57) = rgba(170,157, 57,1) = rgb0(0.667,0.616,0.224)
   shade 1 = #FFF5AA = rgb(255,245,170) = rgba(255,245,170,1) = rgb0(1,0.961,0.667)
   shade 2 = #D4C86A = rgb(212,200,106) = rgba(212,200,106,1) = rgb0(0.831,0.784,0.416)
   shade 3 = #807315 = rgb(128,115, 21) = rgba(128,115, 21,1) = rgb0(0.502,0.451,0.082)
   shade 4 = #554B00 = rgb( 85, 75,  0) = rgba( 85, 75,  0,1) = rgb0(0.333,0.294,0)

*** Secondary color (1):

   shade 0 = #652770 = rgb(101, 39,112) = rgba(101, 39,112,1) = rgb0(0.396,0.153,0.439)
   shade 1 = #A071A8 = rgb(160,113,168) = rgba(160,113,168,1) = rgb0(0.627,0.443,0.659)
   shade 2 = #82478C = rgb(130, 71,140) = rgba(130, 71,140,1) = rgb0(0.51,0.278,0.549)
   shade 3 = #4A1054 = rgb( 74, 16, 84) = rgba( 74, 16, 84,1) = rgb0(0.29,0.063,0.329)
   shade 4 = #300138 = rgb( 48,  1, 56) = rgba( 48,  1, 56,1) = rgb0(0.188,0.004,0.22)

*** Secondary color (2):

   shade 0 = #313975 = rgb( 49, 57,117) = rgba( 49, 57,117,1) = rgb0(0.192,0.224,0.459)
   shade 1 = #7D83B0 = rgb(125,131,176) = rgba(125,131,176,1) = rgb0(0.49,0.514,0.69)
   shade 2 = #535A92 = rgb( 83, 90,146) = rgba( 83, 90,146,1) = rgb0(0.325,0.353,0.573)
   shade 3 = #182058 = rgb( 24, 32, 88) = rgba( 24, 32, 88,1) = rgb0(0.094,0.125,0.345)
   shade 4 = #080E3B = rgb(  8, 14, 59) = rgba(  8, 14, 59,1) = rgb0(0.031,0.055,0.231)


#####  Generated by Paletton.com (c) 2002-2014
